# SpringBootPractice

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Entiy/: Client.java  Equipment.java  Family.java  Receipt.java  Rent.java  SubFamily.java  User.java
src/main/java/Repository/: ClientRepository.java  EquipmentRepository.java  FamilyRepository.java  ReceiptRepository.java  RentRepository.java  SubFamilyRepository.java  UserRepository.java
src/main/java/Service/: ClientService.java  InventoryService.java  UserService.java
src/main/java/com/pucmm/: DemoApplication.java
src/main/java/com/pucmm/Controller/: AlquiServiceController.java  EquipmentController.java  FamilySystemController.java  clientController.java  indexController.java  loginController.java  registerController.java
src/main/java/com/pucmm/Entiy/: Client.java  Equipment.java  Family.java  Receipt.java  Rent.java  SubFamily.java  User.java
src/main/java/com/pucmm/Repository/: ClientRepository.java  EquipmentRepository.java  FamilyRepository.java  ReceiptRepository.java  RentRepository.java  SubFamilyRepository.java  UserRepository.java
src/main/java/com/pucmm/Service/: AlquiService.java  ClientService.java  InventoryService.java  (+1 more)
src/main/resources/: application.properties  data-h2.sql  messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/templates/: AlquiService.ftl  clientview.ftl  error.ftl  familySystem.ftl  header.ftl  index.ftl  login.ftl  register.ftl  registerClientes.ftl  registerEquipment.ftl  rents.ftl  sidebar.ftl  statistics.ftl
src/test/java/com/pucmm/: DemoApplicationTests.java
(+3 files in other folders)
